<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #31353e;
            padding-top:50px;
            font-family: 'Heebo', sans-serif;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            color: rgb(26, 19, 22);
          }
        ::selection{
            background-color: black;
            color: white;
        }
        .container{
            min-height: 500px;
            max-width: 550px;
            margin: auto;
            background-color:white;
            box-shadow: 2px 2px 13px -2px rgba(0,0,0,0.21);
        }
        .content {
            margin-left:0px;
           
        }
        .download2 {
display: inline-block;
margin-right: 10px;
background: #339DFF;
color: #fff;
text-decoration: none;
font-size: 13px;
line-height: 38px;
border-radius: 50px;
-webkit-transition: all 0.3s;
transition: all 0.3s;
width: 170px;
text-align: center;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    color: black;
}
input:-webkit-autofill
{
 -webkit-text-fill-color: black !important;
 color: black;
}
        .header-bar{
            display: flex;
            justify-content:space-between;
            color:white;
            padding:10px;
            background-color: #429cd1;
        }


        input[type=text],input[type='password'],textarea{
    width:80%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0px 0px 8px;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
    background-color: #FAFAFA;
  }
  
  input[type=text]:focus,input[type='password']:focus,textarea:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 2px 0 dodgerBlue;
  }
  label{
      display: block;
      margin-left: 8px;
  }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
        {% block content%}

        {% endblock content %}
    </div>
    </div>


</body>
</html>